<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chocolate/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Vanilla App Template</title>
    <script type="module" crossorigin src="/chocolate/index.js"></script>
    <link rel="stylesheet" crossorigin href="/chocolate/assets/index-Cn9V9fVL.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="header-nav">
      <p class="logo">
        <span class="logo-accent">SIMPLY</span>
        <span>CHOCOLATE</span>
        <img class="logo-img" src="../img/logo.svg" alt="" />
      </p>
      <div class="nav-box">
        <ul class="header-nav_list">
          <li class="header-nav-list_item">
            <a class="header-nav-list_link active" href="">Home</a>
          </li>
          <li class="header-nav-list_item">
            <a class="header-nav-list_link" href="">How it’s made?</a>
          </li>
          <li class="header-nav-list_item">
            <a class="header-nav-list_link" href="">Chocolate is loved</a>
          </li>
        </ul>

        <ul class="header-social_list">
          <li class="header-social-list_item">
            <a class="header-social-list_link" href="">
              <svg class="header-social-list_svg" width="24" height="24">
                <use href="../img/sprite.svg#inst"></use>
              </svg>
            </a>
          </li>
          <li class="header-social-list_item">
            <a class="header-social-list_link" href="">
              <svg class="header-social-list_svg" width="24" height="24">
                <use href="../img/sprite.svg#twitt"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <button class="header-menu_btn">
        <svg class="menu-svg" width="21" height="14">
          <use href="/chocolate/assets/sprite-CGcKj_e7.svg#menu"></use>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main>
      <section class="hero section">
  <div class="container">
    <div class="background">
      <h1 class="hero-title">
        Treat yourself or a loved one to our finest ingredients for a moment of
        pure delight!
      </h1>
      <div class="hero-box_btn">
        <ul class="hero-list_btn">
          <li class="hero-item_btn">
            <button class="hero-btn hero-btn_buy" type="button" data-modal-open>
              Buy now
            </button>
          </li>
          <li class="hero-item_btn">
            <button class="hero-btn hero-btn_how" type="button">
              How it’s made
            </button>
          </li>
        </ul>
        <a href="" class="scroll">
          <span class="scroll-text">scroll down</span>
          <span class="scroll-svg">
            <svg class="icon-scroll" width="27" height="27">
              <use href="../img/sprite.svg#scrol"></use>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </div>
</section>

      <section class="about section">
  <div class="container">
    <ul class="about-list">
      <li class="about-list_item">
        <div class="about-img">
          <img
            src="../img/small-pohoto/Coin.svg"
            alt=""
            width="32"
            height="32"
          />
        </div>
        <h2 class="about-list_subtitle">Unsurpassed taste</h2>
        <p class="about-list_text">
          Crafted with the finest quality cocoa beans and a dedication to
          perfection, each bite is a decadent experience that simply cannot be
          matched. Savor the richness and complexity of our Unsurpassed Taste
          and discover a new level of chocolate bliss.
        </p>
      </li>
      <li class="about-list_item">
        <div class="about-img">
          <img
            src="../img/small-pohoto/Coin.svg"
            alt=""
            width="32"
            height="32"
          />
        </div>
        <h2 class="about-list_subtitle">Affordable price</h2>
        <p class="about-list_text">
          Indulge in high-quality chocolate without breaking the bank with
          Simply Chocolate's selection of affordable treats. Enjoy
          mouth-watering truffles and velvety chocolate bars without sacrificing
          taste or quality. Browse our selection and indulge in affordable
          luxury today.
        </p>
      </li>
      <li class="about-list_item">
        <div class="about-img">
          <img
            src="../img/small-pohoto/spoon.svg"
            alt=""
            width="32"
            height="32"
          />
        </div>
        <h2 class="about-list_subtitle">Own production</h2>
        <p class="about-list_text">
          We take pride in our own production process, ensuring that every step
          is carefully crafted to perfection. From selecting the finest
          ingredients to handcrafting each piece, our attention to detail is
          evident in every bite.
        </p>
      </li>
    </ul>
  </div>
</section>

      <section class="product section">
  <div class="container">
    <h2 class="product-title">
      It all adds up to one exceptional
      <span class="product-accent">taste </span>sensation  
    </h2>
    <p class="product-description">
      At Simply Chocolate, we believe that the secret to exceptional chocolate
      is in the details. From the sourcing of the finest ingredients to the
      careful crafting of each individual piece, every step of our process adds
      up to one exceptional taste sensation.
    </p>

    <ul class="product-list">
      <li class="product-list_item">
        <img
          class="prodcuts-list_img"
          src="../img/product/kisspng-milk-white-chocolate-hot-chocolate-chocolate-bar-c-5af7417b10bc19 1-1.jpg"
          alt=""
        />
        <div class="ovelay">
          <h2></h2>
          <ul>
            <li><button></button></li>
            <li><button></button></li>
            <p class="overlay-text">
              14 Stylish and User-Friendly App Design Concepts · Task Manager
              App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud
              Storage App
            </p>
          </ul>
        </div>
      </li>
      <li class="product-list_item">
        <img
          class="prodcuts-list_img"
          src="../img/product/mobile/product-mobile-milk.jpg"
          alt=""
        />
        <div class="ovelay">
          <h2></h2>
          <ul>
            <li><button></button></li>
            <li><button></button></li>
            <p class="overlay-text">
              14 Stylish and User-Friendly App Design Concepts · Task Manager
              App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud
              Storage App
            </p>
          </ul>
        </div>
      </li>
      <li class="product-list_item">
        <img
          class="prodcuts-list_img"
          src="../img/product/kisspng-milk-white-chocolate-hot-chocolate-chocolate-bar-c-5af7417b10bc19 1.jpg"
          alt=""
        />
        <div class="ovelay">
          <h2></h2>
          <ul>
            <li><button></button></li>
            <li><button></button></li>
            <p class="overlay-text">
              14 Stylish and User-Friendly App Design Concepts · Task Manager
              App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud
              Storage App
            </p>
          </ul>
        </div>
      </li>
      <li class="product-list_item">
        <img
          class="prodcuts-list_img"
          src="../img/product/mobile/product-mobile-cafe-nuts.jpg"
          alt=""
        />
        <div class="ovelay">
          <h2></h2>
          <ul>
            <li><button></button></li>
            <li><button></button></li>
            <p class="overlay-text">
              14 Stylish and User-Friendly App Design Concepts · Task Manager
              App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud
              Storage App
            </p>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="container"></div>
</footer>

    <div class="backdrop is-open" data-modal>
  <div class="modal">
    <button class="modal-close_btn" type="submit" data-modal-close>
      <svg class="modal-close_svg" width="21" height="21">
        <use href="../img/sprite.svg#clos"></use>
      </svg>
    </button>
    <p class="modal-title">
      Leave a review <br />
      about <span class="modal-title_accent">our chocolate</span>
    </p>

    <form class="modal-form" action="">
      <div class="modal-form_box">
        <label class="modal-form_label" for="user-name">Name</label>

        <div class="modal-form_wrapper">
          <input
            class="modal-form_input"
            type="text"
            id="user-name"
            name="user-name"
          />
          <svg class="modal-form_svg" width="17" height="17">
            <use href="../img/sprite.svg#user"></use>
          </svg>
        </div>
      </div>

      <div class="modal-form_box">
        <label class="modal-form_label" for="user-mail">Email</label>

        <div class="modal-form_wrapper">
          <input
            class="modal-form_input"
            type="text"
            id="user-mail"
            name="user-mail"
          />
          <div class="box-decor">
            <svg class="modal-form_svg" width="17" height="17">
              <use href="../img/sprite.svg#mail"></use>
            </svg>
          </div>
        </div>
      </div>

      <div class="modal-form_box">
        <label class="modal-form_label" for="user-tel">Phone Number</label>

        <div class="modal-form_wrapper">
          <input
            class="modal-form_input"
            type="text"
            id="user-tel"
            name="user-tel"
          />
          <div class="box-decor">
            <svg class="modal-form_svg" width="17" height="17">
              <use href="../img/sprite.svg#phone"></use>
            </svg>
          </div>
        </div>
      </div>

      <div class="modal-form_group">
        <label for="cooment" class="modal-form_label">Comment</label>
        <textarea
          class="modal-form_textarea"
          name="comment"
          id="comment"
          placeholder="Enter text"
        ></textarea>
      </div>

      <div class="modal-privat">
        <input
          type="checkbox"
          type="checkbox"
          class="modal-privat_checkbox"
          id="privat-pol"
        />
        <label class="modal-privat_label" for="privat-pol">
          <span class="check"></span>
          <p class="check-text">
            I accept the terms and conditions of the
            <span class="check-accent">Privacy Policy</span>
          </p>
        </label>
      </div>

      <button class="modal-btn" type="submit">Send</button>
    </form>
  </div>
</div>

  </body>
</html>
